<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Blog của tôi</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .header {
      background-color: yellow;
      padding: 40px;
      text-align: center;
    }

    .container {
      display: flex;
    }

    .menu {
      background-color: deeppink;
      width: 20%;
      padding: 20px;
      color: white;
      text-align: center;
    }

    .content {
      width: 80%;
    }

    .section {
      padding: 40px;
      text-align: center;
      border: 1px solid blue;
    }

    .about {
      background-color: turquoise;
    }

    .posts {
      background-color: darkorange;
    }

    .video {
      background-color: red;
      color: black;
    }

    .contact {
      background-color: lime;
    }
  </style>
</head>
<body>

  <div class="header">
    Blog của tôi
  </div>

  <div class="container">
    <div class="menu">
      Menu
    </div>
    <div class="content">
      <div class="section about">Giới Thiệu</div>
      <div class="section posts">Bài viết</div>
      <div class="section video">Video</div>
      <div class="section contact">Liên hệ</div>
    </div>
  </div>

</body>
</html>
